{
    "name": "symfony2-lts-template",
    "description": "The one true template to rule them all",
    "license": "MIT",
    "keywords": [
        "build",
        "template"
    ],
    "author": [
        {
            "name": "Daniel S. Reichenbach",
            "email": "daniel@kogitoapp.com",
            "homepage": "http://kogitoapp.com/"
        }
    ],
    "homepage": "http://kogitoapp.com/",
    "dependencies": {
        "foundation-icon-fonts": "*",
        "foundation": "~5.5.2",
        "animate-sass": "~0.6.4",
        "open-sans-fontface": "~1.4.2"
    },
    "private": true
}
